# finology-crawler

./: README.md  build.gradle  defenition.md
.github/workflows/: build-test-actions.yml
src/main/java/my/com/finology/crawler/: Application.java
src/main/java/my/com/finology/crawler/core/: BaseCrawler.java  BaseParser.java  BaseSpider.java  Crawler.java  NetworkException.java  ParseException.java  ProductCrawler.java  Spider.java
src/main/java/my/com/finology/crawler/core/datastore/: BaseDataStore.java  BaseRepository.java  SqlConnectionInfo.java  SqlMapper.java
src/main/java/my/com/finology/crawler/core/impl/: Crawler.java  ProductParser.java  Spider.java
src/main/java/my/com/finology/crawler/datastore/: ProductRepository.java  SqlLiteDataStore.java
src/main/java/my/com/finology/crawler/datastore/core/: BaseDataStore.java  BaseRepository.java  SqlConnectionInfo.java  SqlMapper.java
src/main/java/my/com/finology/crawler/models/: Product.java
src/main/java/my/com/finology/crawler/storage/: BaseRepository.java  DatabaseManager.java  ProductRepository.java  SqlMapper.java  Storager.java
src/main/java/my/com/finology/crawler/workers/: Crawler.java  MainWorker.java  ProductParser.java  Spider.java
src/test/java/my/com/finology/crawler/: CrawlerTest.java  DataStoreTests.java  MockCrawler.java  ProductParserTest.java  SpidersTest.java  StoragerTest.java
