plugins {
	id 'java'
}

group = 'my.com.finology'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.jsoup:jsoup:1.13.1'
	implementation 'org.xerial:sqlite-jdbc:3.36.0.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
}

test {
	useJUnitPlatform()
}
