plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'my.com.finology'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation(platform('org.junit:junit-bom:5.7.2'))
	testImplementation('org.junit.jupiter:junit-jupiter')

	implementation 'org.jsoup:jsoup:1.13.1'
	implementation 'org.xerial:sqlite-jdbc:3.36.0.1'
	implementation  'com.google.code.gson:gson:2.8.7'
	implementation  'org.apache.logging.log4j:log4j-api:2.14.1'
	implementation  'org.apache.logging.log4j:log4j-core:2.14.1'
}
test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

jar {
	manifest {
		attributes 'Main-Class': 'my.com.finology.crawler.Application'
	}
}


shadowJar {
//	minimize()
	archiveBaseName.set('crawler-service')
	archiveClassifier.set('')
	archiveVersion.set('')
}